{
    "voltage" : 1.0,
    "current" : 1.0,
    "BMS"     :
      {
      	"identity":"BMS",
      	"error": <number>,
      	"high power": {
      		"temperature-<number>": { <multiple of these>
      			"error":<number>,
      			"units":"C",
      			"temp":<number>
      		},
      		"voltage&current-<number>": { <multiple of these>
      			"error":<number>,
      			"voltage": {
      				"units":"V",
      				"V":<number>
      			},
      			"current": {
      				"units":"A",
      				"A":<number>
      			}
      		}
      	},
      	"low power": {
      		"temperature-<number>": { <multiple of these>
      			"error":<number>,
      			"units":"C",
      			"temp":<number>
      		},
      		"voltage&current-<number>": { <multiple of these>
      			"error":<number>,
      			"voltage": {
      				"units":"V",
      				"V":<number>
      			},
      			"current": {
      				"units":"A",
      				"A":<number>
      			}
      		}
      	},
      	"brake front": {
      		"temperature-<number>": { <multiple of these>
      			"error":<number>,
      			"units":"C",
      			"temp":<number>
      		},
      		"voltage&current-<number>": { <multiple of these>
      			"error":<number>,
      			"voltage": {
      				"units":"V",
      				"V":<number>
      			},
      			"current": {
      				"units":"A",
      				"A":<number>
      			}
      		}
      	},
      	"brake back": {
      		"temperature-<number>": { <multiple of these>
      			"error":<number>,
      			"units":"C",
      			"temp":<number>
      		},
      		"voltage&current-<number>": { <multiple of these>
      			"error":<number>,
      			"voltage": {
      				"units":"V",
      				"V":<number>
      			},
      			"current": {
      				"units":"A",
      				"A":<number>
      			}
      		}
      	}
      },
    "battery_temp" : 1.0,
    "motor_temp" : 1.0,
    "controller_temp" : 1.0,
    "position" : 1.0,
    "velocity" : 1.0,
    "acceleration" : 1.0,
    "state" : "StartUp",
    "EMS_1" : true,
    "EMS_2" : true,
    "EMS_3" : true,
    "EMS_4" : true,
    "IMU" : true,
    "VPS" : true,
    "HPS" : true,
    "BMS" : true
}
